# Database settings
DB_NAME=moneybook
DB_USER=moneybook_user
DB_PASS=your_password_here
DB_HOST=your_db_host

# Application settings
ALLOWED_HOSTS=moneybook.tmorriss.com
SECRET_KEY=your_secret_key_here
